<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatePicker">

    <EditText
        android:id="@+id/game_input"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="@string/game_input"
        android:textColorHint="#c7c7c7"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/date_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/date_input"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-black"
        android:hint="@string/date_input"
        android:textColorHint="#c7c7c7"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <EditText
        android:id="@+id/time_input"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="600dp"
        android:fontFamily="sans-serif-black"
        android:hint="@string/time_input"
        android:textColorHint="#c7c7c7"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_input"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/date_time_input"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:hint="Datum und Zeit"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_save_game"
        android:background="@drawable/btn_background"
        android:drawableLeft="@drawable/ic_baseline_save_24"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/btn_save_game"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/date_time_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_input" />

</androidx.constraintlayout.widget.ConstraintLayout>