<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spielname"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textColor="@color/ic_banner_background"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/datum"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textColor="@color/ic_banner_background"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/zeit"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textColor="@color/ic_banner_background"
            android:textSize="30sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>