<resources>
    <string name="app_name">Board-Gamer App</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Kalender</string>
    <string name="title_notifications">Nachrichten</string>
    <string name="pick_date">Neuen Spieleabend anlegen</string>
    <string name="welcome_text">Willkommen in der Board-Gamer App</string>
    <string name="question_text">Was möchtest du tun?</string>
    <string name="calender_text">Dies sind deine Termine</string>
    <string name="pick_games">Schlage Spiele vor</string>
    <string name="rating">Bewerte ein Spieleabend</string>
    <string name="button_send">Senden</string>
    <string name="write_message">Schreibe hier eine Nachricht</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="login_btn">Anmelden</string>
    <string name="welcome_login">Willkommen, bitte melde dich an</string>
    <string name="welcome_register">Willkommen, bitte registriere dich</string>
    <string name="register_btn">Registrieren</string>
    <string name="welcome_register_login">Bereits registriert? Melde dich hier an</string>
    <string name="welcome_register_register">Noch kein Account?</string>
    <string name="button_logout">Abmelden</string>
    <string name="game_input">Was wird gespielt?</string>
    <string name="date_input">Datum</string>
    <string name="time_input">Uhrzeit</string>
    <string name="btn_save_game">Speichern!</string>
    <string name="btn_saved_games">Angelegte Spiele ansehen</string>
    <string name="live_ticker_text">Der nächste Termin ist am:</string>
    <string name="btn_rating">OK!</string>

</resources>