<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="1.6666666"
        android:scaleY="1.6666666"
        android:translateX="-16.4">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.19509293"
        android:scaleY="0.19509293"
        android:translateX="128"
        android:translateY="73.36757">
      <group android:translateY="141.67969">
        <path android:pathData="M53,-8.15625Q53,-4.5625,50.71875,-2.28125Q48.4375,-0,44.84375,-0L9,-0L9,-110L44.5625,-110Q48.15625,-110,50.4375,-107.71875Q52.71875,-105.4375,52.71875,-101.84375L52.71875,-65.65625Q52.71875,-62.6875,48.734375,-60.671875Q44.8125,-59.078125,40.890625,-57.5L49.296875,-53.984375Q53,-52.5,53,-49.34375L53,-8.15625ZM42.71875,-68.484375L42.71875,-101L19,-101L19,-62L32.953125,-62L42.71875,-68.484375ZM43,-9L43,-46.609375L33.09375,-53L19,-53L19,-9L43,-9Z"
            android:fillColor="#000000"/>
        <path android:pathData="M108,-8.15625Q107.5,0,99.84375,0L77.15625,0Q69.5,0,69,-8.15625L69,-59.84375Q69.5,-68,77.15625,-68L99.84375,-68Q107.5,-68,108,-59.84375L108,-8.15625ZM99,-8L99,-60L78,-60L78,-8L99,-8Z"
            android:fillColor="#000000"/>
        <path android:pathData="M162,0L152.85938,0L152.85938,-2Q147.3125,-1.328125,141.75,-0.734375Q134.85938,0,131,0Q123,0,123,-8.15625L123,-31.84375Q123.5,-39.5,130.45312,-40L153,-40L153,-60L133,-60L133,-49L124,-49L124,-60Q124.375,-67.625,131.15625,-68L153.84375,-68Q161.75,-67.75,162,-59.375L162,0ZM153,-9L153,-33L132,-33L132,-9L153,-9Z"
            android:fillColor="#000000"/>
        <path android:pathData="M213,-45L204,-45L204,-59L187,-58.875L187,0L178,0L178,-68L187,-68L187,-65.625Q191.64062,-66.34375,196.35938,-67.140625Q201.98438,-68,205.5625,-68Q212.75,-68,213,-59.84375L213,-45Z"
            android:fillColor="#000000"/>
        <path android:pathData="M263,0L254,0L254,-2Q239.54688,0,238,0Q231.70312,0,227.84375,-4.28125Q224,-8.578125,224,-15L224,-53Q224,-59.453125,228.26562,-63.71875Q232.54688,-68,239,-68L254,-68L254,-110L263,-110L263,0ZM254,-9L254,-60L240.85938,-60Q233,-60,233,-52.109375L233,-15.8125Q233,-8,240.85938,-8Q242.71875,-8,254,-9Z"
            android:fillColor="#000000"/>
        <path android:pathData="M306,-37L278,-37L278,-46L306,-46L306,-37Z"
            android:fillColor="#000000"/>
        <path android:pathData="M367,-8.15625Q367,-4.5625,364.71875,-2.28125Q362.4375,0,358.84375,0L330.15625,0Q326.5625,0,324.28125,-2.28125Q322,-4.5625,322,-8.15625L322,-101.84375Q322,-105.4375,324.28125,-107.71875Q326.5625,-110,330.15625,-110L358.84375,-110Q362.4375,-110,364.71875,-107.71875Q367,-105.4375,367,-101.84375L367,-77L357,-77L357,-101L332,-101L332,-9L357,-9L357,-47L345,-47L345,-55L367,-55L367,-8.15625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M422,0L412.85938,0L412.85938,-2Q407.3125,-1.328125,401.75,-0.734375Q394.85938,0,391,0Q383,0,383,-8.15625L383,-31.84375Q383.5,-39.5,390.45312,-40L413,-40L413,-60L393,-60L393,-49L384,-49L384,-60Q384.375,-67.625,391.15625,-68L413.84375,-68Q421.75,-67.75,422,-59.375L422,0ZM413,-9L413,-33L392,-33L392,-9L413,-9Z"
            android:fillColor="#000000"/>
        <path android:pathData="M505,0L496,0L496,-59.28125L476,-58.25L476,0L467,0L467,-59.28125L447,-58.25L447,0L438,0L438,-68L447,-68L447,-65.25Q452.1875,-66.078125,457.39062,-67Q463.71875,-68,467.84375,-68Q472.46875,-68,474.67188,-64.96875Q480.28125,-65.875,485.82812,-66.859375Q493.10938,-68,496.84375,-68Q505,-68,505,-59.84375L505,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M559,-7.8125Q558.5,-0.25,550.84375,0L529.15625,0Q521.375,0,521,-8.15625L521,-59.84375Q521.375,-68,529.15625,-68L550.84375,-68Q558.625,-68,559,-59.84375L559,-35.296875L555.8594,-32L530,-32L530,-8L550,-8L550,-20L559,-20L559,-7.8125ZM550,-39L550,-60L530,-60L530,-39L550,-39Z"
            android:fillColor="#000000"/>
        <path android:pathData="M610,-45L601,-45L601,-59L584,-58.875L584,0L575,0L575,-68L584,-68L584,-65.625Q588.6406,-66.34375,593.3594,-67.140625Q598.9844,-68,602.5625,-68Q609.75,-68,610,-59.84375L610,-45Z"
            android:fillColor="#000000"/>
        <path android:pathData="M695,0L685,0L681.28125,-24L659.125,-24L655,0L646,0L646,-0.28125L666,-110L676,-110L695,0ZM680.0625,-33L670.8125,-92.46875L660.46875,-33L680.0625,-33Z"
            android:fillColor="#000000"/>
        <path android:pathData="M746,-15Q746,-8.796875,741.59375,-4.390625Q737.2031,0,731,0L716,0L716,26L707,26L707,-68L716,-68L716,-65.625Q721.4844,-66.34375,727.0781,-66.9375Q733.8906,-68,737.84375,-68Q746,-68,746,-59.84375L746,-15ZM737,-15.75L737,-59L716,-58.625L716,-8L729.1875,-8Q737,-8,737,-15.75Z"
            android:fillColor="#000000"/>
        <path android:pathData="M800,-15Q800,-8.796875,795.59375,-4.390625Q791.2031,0,785,0L770,0L770,26L761,26L761,-68L770,-68L770,-65.625Q775.4844,-66.34375,781.0781,-66.9375Q787.8906,-68,791.84375,-68Q800,-68,800,-59.84375L800,-15ZM791,-15.75L791,-59L770,-58.625L770,-8L783.1875,-8Q791,-8,791,-15.75Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>